GOOGLE_CLIENT_ID = 326367853841-1jsg76igkfsdmnhsp8k18sv0a3l0r5a9.apps.googleusercontent.com
SUPABASE_URL = https://gruqjugielokganahnum.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdydXFqdWdpZWxva2dhbmFobnVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3Njk1NDUsImV4cCI6MjA2OTM0NTU0NX0.FoIhHHJJ9jIi15Nnzk3eKodYUNcCD8bM8TQwQ-bh-8Q
JWT_SECRET=your-super-secret-jwt-key
FRONTEND_URL=http://localhost:8000